{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HHxtF6e-37vyS_learCv2",
      "type": "rectangle",
      "x": 255.20004272460938,
      "y": 328.6000061035156,
      "width": 105.60003662109378,
      "height": 57.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1757150051,
      "version": 228,
      "versionNonce": 1093091971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477015990,
      "link": null,
      "locked": false
    },
    {
      "id": "cFy4m6JVnFUVfzwgjON37",
      "type": "text",
      "x": 268.79998779296875,
      "y": 343.8000030517578,
      "width": 48.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 494376525,
      "version": 47,
      "versionNonce": 76160259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756476818167,
      "link": null,
      "locked": false,
      "text": "Pozo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pozo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYZZ093uWtLYLsWPKDBvv",
      "type": "rectangle",
      "x": 543.2000274658203,
      "y": 326.2000045776367,
      "width": 148,
      "height": 60.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 107544291,
      "version": 38,
      "versionNonce": 1405829059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756476885698,
      "link": null,
      "locked": false
    },
    {
      "id": "INrfYvRdZbLsssiCMKHb8",
      "type": "text",
      "x": 568.0000152587891,
      "y": 344.6000061035156,
      "width": 96.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 189074509,
      "version": 42,
      "versionNonce": 1127678573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756476895945,
      "link": null,
      "locked": false,
      "text": "Monitoreo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xVKuUdijs7aNmBCbk5Et",
      "type": "diamond",
      "x": 405.6000213623047,
      "y": 316.6000061035156,
      "width": 73.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1828784941,
      "version": 69,
      "versionNonce": 1290731043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478868882,
      "link": null,
      "locked": false
    },
    {
      "id": "nMjDdGW5ASlMj_Ks6tFGN",
      "type": "line",
      "x": 476.00001525878906,
      "y": 351.8000183105469,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 880284685,
      "version": 44,
      "versionNonce": 1321348173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756476992466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hXYlM8dJkqY_hKspLxk8R",
      "type": "line",
      "x": 361.59999084472656,
      "y": 353.40000915527344,
      "width": 48,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1879862669,
      "version": 29,
      "versionNonce": 1854954627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477025424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ON0E4FCfLHNqyB29SUchq",
      "type": "line",
      "x": 264,
      "y": 328.6000213623047,
      "width": 0.8000030517578125,
      "height": 20.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 483350467,
      "version": 15,
      "versionNonce": 106108557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477056531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          -20.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r3TCyxfVhzee4bxMNZFDG",
      "type": "line",
      "x": 327.1999969482422,
      "y": 326.20001220703125,
      "width": 0.79998779296875,
      "height": 17.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 754882381,
      "version": 73,
      "versionNonce": 1949594413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477065225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -17.599990844726562
        ],
        [
          -0.79998779296875,
          -17.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RokNv4mUDFI33n5h10ufB",
      "type": "line",
      "x": 334.40000915527344,
      "y": 386.20001220703125,
      "width": 0.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 177436003,
      "version": 65,
      "versionNonce": 664002563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477091346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sh1ApIN-MNjj2u5v5xmHJ",
      "type": "line",
      "x": 276.00001525878906,
      "y": 387.0000305175781,
      "width": 0,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 801820515,
      "version": 12,
      "versionNonce": 1274980643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477077847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h4Y2KCZE_32N_Mb7BsVYu",
      "type": "ellipse",
      "x": 256,
      "y": 302.20001220703125,
      "width": 14.399993896484375,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2034957411,
      "version": 14,
      "versionNonce": 1444436419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477081047,
      "link": null,
      "locked": false
    },
    {
      "id": "L5g5lNnxJmDiwsutaUoNo",
      "type": "ellipse",
      "x": 318.40000915527344,
      "y": 298.20001220703125,
      "width": 12.79998779296875,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1374225667,
      "version": 16,
      "versionNonce": 933335555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477085076,
      "link": null,
      "locked": false
    },
    {
      "id": "OmJqyHziV4hKGajrgbI6B",
      "type": "ellipse",
      "x": 274.3999938964844,
      "y": 407.8000183105469,
      "width": 9.600021362304688,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 942746947,
      "version": 17,
      "versionNonce": 206602093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477088410,
      "link": null,
      "locked": false
    },
    {
      "id": "u6g2PPh_bkJL8QKLHNPlK",
      "type": "ellipse",
      "x": 330.40000915527344,
      "y": 408.6000061035156,
      "width": 10.399993896484375,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1057326851,
      "version": 17,
      "versionNonce": 400646573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477103244,
      "link": null,
      "locked": false
    },
    {
      "id": "m8OXRKcunRSqPlINLV7Hd",
      "type": "text",
      "x": 305.6000213623047,
      "y": 282.20005798339844,
      "width": 45.15199584960938,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 260872813,
      "version": 79,
      "versionNonce": 2036210307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477142700,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 13.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-6l2QK_CVbuLbCHgFcMBb",
      "type": "text",
      "x": 221.6000213623047,
      "y": 283.79998779296875,
      "width": 82.20213317871094,
      "height": 12.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1218473005,
      "version": 342,
      "versionNonce": 1136938691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479052226,
      "link": null,
      "locked": false,
      "text": "fecha_produccion",
      "fontSize": 9.759997558593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha_produccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORThDHjId2mn7SVEAFloX",
      "type": "text",
      "x": 263.1999969482422,
      "y": 427.8000183105469,
      "width": 88.30078166501592,
      "height": 14.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 58253923,
      "version": 59,
      "versionNonce": 574977827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477169564,
      "link": null,
      "locked": false,
      "text": "latitud longitud",
      "fontSize": 11.680004882812495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latitud longitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERCXJT0Rp8wiIt5oyJLG7",
      "type": "line",
      "x": 333.59999084472656,
      "y": 399.0000305175781,
      "width": 82.39999389648438,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 179718755,
      "version": 52,
      "versionNonce": 1036915875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477180888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.39999389648438,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IGbdtuaC-fymORhaOTsAR",
      "type": "ellipse",
      "x": 241.60000610351562,
      "y": 388.6000061035156,
      "width": 10.399993896484375,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2144700387,
      "version": 22,
      "versionNonce": 2082511811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477186171,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw0p_wQ0H3B47an8dxo9G",
      "type": "freedraw",
      "x": 247.1999969482422,
      "y": 398.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 406699757,
      "version": 3,
      "versionNonce": 720727555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477208483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "umFMrYYjbiOLGLpEjUGTh",
      "type": "freedraw",
      "x": 246.39999389648438,
      "y": 394.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1430128963,
      "version": 3,
      "versionNonce": 21482189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477209911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PI4wmZFjYSt-6-PI7_voT",
      "type": "freedraw",
      "x": 246.39999389648438,
      "y": 400.6000061035156,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 755186573,
      "version": 3,
      "versionNonce": 1524686691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477211105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RTizCrDpnloTxjJece7do",
      "type": "rectangle",
      "x": 548.8000106811523,
      "y": 522.9999847412109,
      "width": 138.4000244140625,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1833214627,
      "version": 99,
      "versionNonce": 920478467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477283304,
      "link": null,
      "locked": false
    },
    {
      "id": "5YjkEM4OTfhymsqf5nHSP",
      "type": "text",
      "x": 566.3999862670898,
      "y": 535.0000152587891,
      "width": 98.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 972399885,
      "version": 34,
      "versionNonce": 1478643757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756477290574,
      "link": null,
      "locked": false,
      "text": "Parametro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwfP0UCZl0SFZSa_mq3z8",
      "type": "diamond",
      "x": 584.0000228881836,
      "y": 432.6000213623047,
      "width": 64.79998779296875,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 262319011,
      "version": 94,
      "versionNonce": 1303718349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478714079,
      "link": null,
      "locked": false
    },
    {
      "id": "1zKoksnUJi5xre9GXayIP",
      "type": "line",
      "x": 614.3999862670898,
      "y": 384.59999084472656,
      "width": 2.4000244140625,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 384096909,
      "version": 24,
      "versionNonce": 1763315469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478718453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          51.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w9oqHnhvfbXw3iTVOKzZ9",
      "type": "line",
      "x": 616.8000106811523,
      "y": 488.59999084472656,
      "width": 0.79998779296875,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 197226445,
      "version": 24,
      "versionNonce": 371770445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478724029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvzulgHPdI_pkEuNH-h6F",
      "type": "line",
      "x": 584.0000228881836,
      "y": 295.8000030517578,
      "width": 0,
      "height": 29.600021362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1846793485,
      "version": 18,
      "versionNonce": 1334554221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478745879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600021362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H9uM8N_cLBxVEoeJfQnIc",
      "type": "line",
      "x": 650.3999862670898,
      "y": 296.59999084472656,
      "width": 1.60003662109375,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1427814189,
      "version": 42,
      "versionNonce": 1646485773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478752309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Taoi25xnjbJltpL7USTNS",
      "type": "ellipse",
      "x": 576.8000106811523,
      "y": 285.4000244140625,
      "width": 12.79998779296875,
      "height": 9.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 203309517,
      "version": 15,
      "versionNonce": 698560227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478756816,
      "link": null,
      "locked": false
    },
    {
      "id": "0BVuUIApz1X-8lvHme0J9",
      "type": "ellipse",
      "x": 642.3999862670898,
      "y": 285.4000244140625,
      "width": 12.800048828125,
      "height": 11.199966430664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1415123491,
      "version": 19,
      "versionNonce": 729685741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478761778,
      "link": null,
      "locked": false
    },
    {
      "id": "MzSLevlqI0OySDq8EYl1j",
      "type": "text",
      "x": 532.0000228881836,
      "y": 269.40001678466797,
      "width": 83.88644672845487,
      "height": 13.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 88888739,
      "version": 110,
      "versionNonce": 766051725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478802223,
      "link": null,
      "locked": false,
      "text": "fecha_monitoreo",
      "fontSize": 10.400012207031244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha_monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df6wrQrtASCq_FyET4tK9",
      "type": "text",
      "x": 620.0000228881836,
      "y": 267.7999801635742,
      "width": 46.11174077633769,
      "height": 16.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 484755021,
      "version": 48,
      "versionNonce": 1287346061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478814306,
      "link": null,
      "locked": false,
      "text": "metodo",
      "fontSize": 12.96002197265625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5_R5RI_qhEQ89Khb6pBM",
      "type": "text",
      "x": 411.99999237060547,
      "y": 343.8000030517578,
      "width": 60.02308026358485,
      "height": 15.400024414062496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1879567619,
      "version": 79,
      "versionNonce": 810601027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478880762,
      "link": null,
      "locked": false,
      "text": "se_realiza",
      "fontSize": 12.320019531249999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se_realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeTxGfUxLEpV-4w-mIjSp",
      "type": "text",
      "x": 593.5999984741211,
      "y": 451.8000030517578,
      "width": 46.80362122071907,
      "height": 15.399993896484371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 606033283,
      "version": 96,
      "versionNonce": 539441133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478924284,
      "link": null,
      "locked": false,
      "text": "se_mide",
      "fontSize": 12.319995117187492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se_mide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfekz2_LCCzoKYbL9cEHD",
      "type": "line",
      "x": 687.2000350952148,
      "y": 531.8000030517578,
      "width": 25.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1016676515,
      "version": 69,
      "versionNonce": 1864766691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756478998974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HjlNyLj4VV66kiHCMHVsv",
      "type": "line",
      "x": 687.2000350952148,
      "y": 560.5999908447266,
      "width": 24.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 876793741,
      "version": 45,
      "versionNonce": 1509849421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479004259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DfeYKER7RC-SLl0dR9B4a",
      "type": "text",
      "x": 722.4000473022461,
      "y": 522.9999542236328,
      "width": 48.70222691893578,
      "height": 18.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 751495491,
      "version": 49,
      "versionNonce": 1731317155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479034517,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 14.880004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEnexUg9l1_o49UNZLj3w",
      "type": "text",
      "x": 720.0000228881836,
      "y": 546.9999847412109,
      "width": 65.08503021974123,
      "height": 32.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 415570275,
      "version": 132,
      "versionNonce": 1074214221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479030849,
      "link": null,
      "locked": false,
      "text": "valor_\nreferencia",
      "fontSize": 12.959997558593747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor_\nreferencia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8IYEc7HzhzNdsMxa42iS4",
      "type": "ellipse",
      "x": 713.5999984741211,
      "y": 526.1999969482422,
      "width": 5.60003662109375,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1968642989,
      "version": 8,
      "versionNonce": 1117347117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479094928,
      "link": null,
      "locked": false
    },
    {
      "id": "T5_cu7HmwQGkD4UyBeJZg",
      "type": "ellipse",
      "x": 708.0000228881836,
      "y": 557.4000091552734,
      "width": 6.39996337890625,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2048636397,
      "version": 28,
      "versionNonce": 1210245933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479102199,
      "link": null,
      "locked": false
    },
    {
      "id": "A3dSJbKn4g9JysdklkNgg",
      "type": "freedraw",
      "x": 718.3999862670898,
      "y": 530.9999847412109,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1669053421,
      "version": 3,
      "versionNonce": 224354563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479110019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GL451kv9ZntRm6Y6vdyyw",
      "type": "freedraw",
      "x": 716.8000106811523,
      "y": 531.8000030517578,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 101137475,
      "version": 3,
      "versionNonce": 891791309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479111386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xznCSlbpSLdmVNMPoa1hS",
      "type": "freedraw",
      "x": 716.8000106811523,
      "y": 534.2000579833984,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1179637901,
      "version": 3,
      "versionNonce": 1217016419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479114052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lSFr5DxVvMMeBzNRbZNI0",
      "type": "rectangle",
      "x": 493.51112789577917,
      "y": 237.9333309597439,
      "width": 307.1999816894531,
      "height": 371.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2005263139,
      "version": 157,
      "versionNonce": 1993856355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480734391,
      "link": null,
      "locked": false
    },
    {
      "id": "JURvAJlEZEkuoIAzukv-2",
      "type": "diamond",
      "x": 396.80001068115234,
      "y": 491.8000030517578,
      "width": 74.39999389648438,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 921282627,
      "version": 85,
      "versionNonce": 1536057709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479323169,
      "link": null,
      "locked": false
    },
    {
      "id": "Q21EijW5NudbFNBbRY2gX",
      "type": "rectangle",
      "x": 244.79999542236328,
      "y": 491.8000030517578,
      "width": 119.20001220703125,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 274547565,
      "version": 91,
      "versionNonce": 946235779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479320808,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt01UU35mDiCdxw5A0ZcR",
      "type": "line",
      "x": 364.00000762939453,
      "y": 519.8000946044922,
      "width": 35.99998474121094,
      "height": 0.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 197923395,
      "version": 23,
      "versionNonce": 911902093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479334987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.99998474121094,
          0.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rFi61NtYQuSIhxOV5_pyw",
      "type": "line",
      "x": 467.99999237060547,
      "y": 519.0000457763672,
      "width": 32,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1194739277,
      "version": 16,
      "versionNonce": 1879140685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756479338896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8VZgZq0egGgsRcKK4jji-",
      "type": "text",
      "x": 255.99999237060547,
      "y": 507.8000946044922,
      "width": 98.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 288984141,
      "version": 84,
      "versionNonce": 459209219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480107825,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhrMFt_YgtJ6V4Zf4vCko",
      "type": "line",
      "x": 244.00000762939453,
      "y": 506.19996643066406,
      "width": 30.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 365791395,
      "version": 14,
      "versionNonce": 226438659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480161207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6cyuUDNsuVSJ97Qa46Sbd",
      "type": "text",
      "x": 104.00003814697266,
      "y": 498.1999969482422,
      "width": 102.59961111109378,
      "height": 17.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1884801347,
      "version": 203,
      "versionNonce": 178444131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480190672,
      "link": null,
      "locked": false,
      "text": "valor_obtenido",
      "fontSize": 13.600000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor_obtenido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jguDBfqnBdE77RUrsyPwG",
      "type": "ellipse",
      "x": 203.99996185302734,
      "y": 500.59996032714844,
      "width": 9.600006103515627,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2050421421,
      "version": 72,
      "versionNonce": 1952242669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480204452,
      "link": null,
      "locked": false
    },
    {
      "id": "beq04SzkG7Y7QHys1U7hy",
      "type": "text",
      "x": 406.57777150472003,
      "y": 511.53334723578575,
      "width": 58.79678469804393,
      "height": 13.44438340928832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1721664685,
      "version": 204,
      "versionNonce": 1692831277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480239039,
      "link": null,
      "locked": false,
      "text": "se_obtiene",
      "fontSize": 10.755506727430657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se_obtiene",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JZJDcrt8nj-P_xDFzdgAy",
      "type": "rectangle",
      "x": 242.13332706027563,
      "y": 663.533198038737,
      "width": 139.55554538302948,
      "height": 48.88895670572924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1569761005,
      "version": 267,
      "versionNonce": 1378783299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480331890,
      "link": null,
      "locked": false
    },
    {
      "id": "G7nqgE-aR2rew9uPaPgKb",
      "type": "text",
      "x": 251.02219899495452,
      "y": 675.0888146294487,
      "width": 120.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 507379747,
      "version": 121,
      "versionNonce": 395002755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480661182,
      "link": null,
      "locked": false,
      "text": "Instrumento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtPAy-Cr6_QSDxLQ5X7vc",
      "type": "diamond",
      "x": 267.91108449300134,
      "y": 587.9776085747612,
      "width": 81.77775065104163,
      "height": 46.2221950954862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1871784685,
      "version": 96,
      "versionNonce": 102843117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480346882,
      "link": null,
      "locked": false
    },
    {
      "id": "_c6sbpo4mBw6cxeVakYCv",
      "type": "line",
      "x": 307.02220916748047,
      "y": 548.8665178087022,
      "width": 1.7777506510416288,
      "height": 39.11109076605908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1639263149,
      "version": 19,
      "versionNonce": 1454543427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480353393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510416288,
          39.11109076605908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v1jlKfcRauk5aOWcZPuLJ",
      "type": "line",
      "x": 312.35552893744574,
      "y": 661.7554134792751,
      "width": 0.8888753255208712,
      "height": 29.333360460069457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1655643523,
      "version": 11,
      "versionNonce": 1848177677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480358555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255208712,
          -29.333360460069457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8mhk4wUBuMBFLC1IeKb3F",
      "type": "text",
      "x": 282.1333270602756,
      "y": 598.6443837483724,
      "width": 61.53474582248794,
      "height": 19.666646321614508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 739972301,
      "version": 60,
      "versionNonce": 729000205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480376602,
      "link": null,
      "locked": false,
      "text": "se_usa",
      "fontSize": 15.733317057291611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se_usa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MsrX3OX9lu-_8i0dCiE4",
      "type": "rectangle",
      "x": 147.0221922132704,
      "y": 796.8665313720703,
      "width": 148.4444342719184,
      "height": 52.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1570690093,
      "version": 88,
      "versionNonce": 1493797923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480606724,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh-fm0h2ndlORYOe_TjLD",
      "type": "rectangle",
      "x": 340.7999801635742,
      "y": 796.8664635552302,
      "width": 145.77779134114593,
      "height": 51.555582682291515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 307364333,
      "version": 104,
      "versionNonce": 988295171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480614540,
      "link": null,
      "locked": false
    },
    {
      "id": "PAvzEG-yrrFvwPEutADCn",
      "type": "text",
      "x": 168.35552215576172,
      "y": 810.1998647054038,
      "width": 90.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 184666125,
      "version": 33,
      "versionNonce": 1818159661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480661182,
      "link": null,
      "locked": false,
      "text": "Analogico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analogico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ha0QqMnhVLz085H0ShpI",
      "type": "text",
      "x": 379.0221616956923,
      "y": 811.9776153564453,
      "width": 63.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1038054605,
      "version": 29,
      "versionNonce": 799978307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480630907,
      "link": null,
      "locked": false,
      "text": "Digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6Nosu8YWEnIBMxHfjk-c",
      "type": "line",
      "x": 220.79998016357422,
      "y": 795.0887129041885,
      "width": 88.88888888888891,
      "height": 83.5555691189237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1953283853,
      "version": 52,
      "versionNonce": 698091725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480758466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          -83.5555691189237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ccrcHVKDxlg-moY7Ium8y",
      "type": "line",
      "x": 402.13329315185547,
      "y": 795.9775882297092,
      "width": 89.77776421440973,
      "height": 83.55553521050342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1043998403,
      "version": 61,
      "versionNonce": 1173933613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480774952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.77776421440973,
          -83.55553521050342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P6neQX8Il6SCGR_yhM132",
      "type": "line",
      "x": 381.6888554890951,
      "y": 682.1998850504558,
      "width": 28.44445122612842,
      "height": 0.8889431423611995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1326638829,
      "version": 11,
      "versionNonce": 816000131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480792761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.44445122612842,
          -0.8889431423611995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mfjOUSD9fO3NspJtdW39x",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1953376195,
      "version": 3,
      "versionNonce": 1223795789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480798365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZHnJfUgLcQ65k7sUrvEWj",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1814344973,
      "version": 3,
      "versionNonce": 1873669603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480800483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DdjOCHbu-lFhd6vLO_Ivk",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 939528483,
      "version": 3,
      "versionNonce": 1265691885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480800689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Bd3W6vWv_bx5j1U4Giyur",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1654805933,
      "version": 3,
      "versionNonce": 1208089411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480800882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wDJKiZttO2djput5HZ8h7",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1945650819,
      "version": 3,
      "versionNonce": 3549581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480801051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3HeF6xB86ZCV_8CI-efA6",
      "type": "freedraw",
      "x": 412.7999666002062,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 24701517,
      "version": 3,
      "versionNonce": 323802275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480801223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QbaIxDUWbt46n_kb49jIO",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 346310627,
      "version": 3,
      "versionNonce": 1127995949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480802523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9b-P-J0UwZh_8x_fg1aRF",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1208152813,
      "version": 3,
      "versionNonce": 1567357443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480802727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GxOAKcCwNQBaUyCwPcOll",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1820431683,
      "version": 3,
      "versionNonce": 726433485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480802949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tXhLbNBzKJ07JGf9xtC0T",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2087382925,
      "version": 3,
      "versionNonce": 980216675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480803164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8cBRdZ7m5SOzcWsQ9ZenA",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 680.4220326741537,
      "width": 0,
      "height": 0.8889092339409217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 171814563,
      "version": 5,
      "versionNonce": 1339977091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480803396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8889092339409217
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "T3Wza9kJlObdroaMSeP0c",
      "type": "freedraw",
      "x": 411.9110912746853,
      "y": 682.1998850504558,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1552754883,
      "version": 3,
      "versionNonce": 1551192909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480804336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ovplY10VjjaseE_n_QTDY",
      "type": "freedraw",
      "x": 415.46662648518884,
      "y": 682.1998850504558,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1741202445,
      "version": 3,
      "versionNonce": 2135707363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480805517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FHsK3MTsE-XAqGtnlfbZX",
      "type": "freedraw",
      "x": 415.46662648518884,
      "y": 682.1998850504558,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1782198819,
      "version": 3,
      "versionNonce": 935295981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480805836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Z3DyuSVRcbhItcdGjK3wM",
      "type": "freedraw",
      "x": 413.68884192572705,
      "y": 682.1998850504558,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1775838381,
      "version": 3,
      "versionNonce": 1288141891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480806037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FIQK3ZxJOoRpsxl6-vvdn",
      "type": "freedraw",
      "x": 414.57775115966797,
      "y": 680.4220326741537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 357492269,
      "version": 3,
      "versionNonce": 776061635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480809342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0JuIo76L_oLIO_MLCgPlc",
      "type": "text",
      "x": 425.11031161397705,
      "y": 669.7554609510635,
      "width": 90.34565583252258,
      "height": 17.88882785373266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1535913475,
      "version": 87,
      "versionNonce": 796986317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480829335,
      "link": null,
      "locked": false,
      "text": "nro_de_serie",
      "fontSize": 14.31106228298614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nro_de_serie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYfrO5Igj2VhxphQY0CCh",
      "type": "line",
      "x": 193.2444042629666,
      "y": 851.9775814480251,
      "width": 0.8889092339409217,
      "height": 24.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 159813219,
      "version": 14,
      "versionNonce": 2053909443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480881382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889092339409217,
          24.888916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JtqjfAefJTbQQK3Q3WdVV",
      "type": "ellipse",
      "x": 187.91105058458118,
      "y": 875.0887129041885,
      "width": 12.4444580078125,
      "height": 11.555582682291515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 217077507,
      "version": 24,
      "versionNonce": 1273619853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480886345,
      "link": null,
      "locked": false
    },
    {
      "id": "69qaeU3yxRUb_w0QRUblL",
      "type": "text",
      "x": 139.02219560411243,
      "y": 891.0886722140843,
      "width": 163.9224363156856,
      "height": 19.666646321614504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 141403725,
      "version": 179,
      "versionNonce": 600035725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480950838,
      "link": null,
      "locked": false,
      "text": "ult_fecha_calibracion",
      "fontSize": 15.733317057291606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ult_fecha_calibracion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xGtAB1zf8TmCzKckoKdb7",
      "type": "line",
      "x": 380.7999801635742,
      "y": 848.4220462375217,
      "width": 0,
      "height": 24.888949924045164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1491389869,
      "version": 15,
      "versionNonce": 1792374019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480916451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.888949924045164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ceopBxCZvluavelYrUr_e",
      "type": "line",
      "x": 445.68886227077905,
      "y": 849.3109215630425,
      "width": 0.8888753255208712,
      "height": 27.555575900607664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 604524611,
      "version": 25,
      "versionNonce": 33025517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480921172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          27.555575900607664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SGufJ_JnWtmlDxxTaYaH-",
      "type": "ellipse",
      "x": 376.3555018107097,
      "y": 873.3108944363062,
      "width": 10.666673448350707,
      "height": 12.444491916232664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1377638061,
      "version": 40,
      "versionNonce": 349696909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480928669,
      "link": null,
      "locked": false
    },
    {
      "id": "iCQFJHC0Bzgsf8ZeNfsuN",
      "type": "ellipse",
      "x": 438.57772403293177,
      "y": 876.8664974636504,
      "width": 13.333333333333371,
      "height": 10.666673448350593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2075145293,
      "version": 28,
      "versionNonce": 2087021517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480934458,
      "link": null,
      "locked": false
    },
    {
      "id": "7S6Fi0HiqGCzQce3Rtfvg",
      "type": "text",
      "x": 363.0222023857965,
      "y": 883.9776017930772,
      "width": 115.98857335344798,
      "height": 21.444430881076414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1676450957,
      "version": 36,
      "versionNonce": 1011398957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756480945889,
      "link": null,
      "locked": false,
      "text": "marca  modelo",
      "fontSize": 17.155544704861132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca  modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZyOreexhUpN-zk2wxuMm",
      "type": "text",
      "x": 506.3978555681589,
      "y": 328.82849641830245,
      "width": 28.081968313248503,
      "height": 15.222235785590211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 228790221,
      "version": 63,
      "versionNonce": 2047717987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481038608,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 12.177788628472177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fAmQvLlupT-i3vR1kTv_",
      "type": "text",
      "x": 372.6507196577773,
      "y": 322.60636913965646,
      "width": 23.795302004708628,
      "height": 15.222184922960082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 600390541,
      "version": 69,
      "versionNonce": 650780963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481080704,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 12.177747938368068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3J8VDrOhZZVu6Boly3Mm",
      "type": "text",
      "x": 625.0950420319093,
      "y": 495.9396685645697,
      "width": 27.82709655761705,
      "height": 16.111111111111033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2101988301,
      "version": 74,
      "versionNonce": 501833997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481156736,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 12.888888888888818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZQFN1iCt7Hpa32_QvOs1",
      "type": "text",
      "x": 627.7617358253121,
      "y": 394.60628775944815,
      "width": 27.827096557617228,
      "height": 16.111111111111136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 929284067,
      "version": 55,
      "versionNonce": 1605267811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481153431,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 12.888888888888912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFn0XrrP6Om7CgXAVXzC_",
      "type": "text",
      "x": 462.42851778060725,
      "y": 492.3840994456461,
      "width": 21.01635072970143,
      "height": 13.444451226128479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 241451469,
      "version": 77,
      "versionNonce": 1027032035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481380655,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 10.755560980902782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHOo3teqz9J3TReLauwKX",
      "type": "text",
      "x": 372.6507196577773,
      "y": 494.1619179135281,
      "width": 24.802250236024523,
      "height": 13.444417317708371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 665577251,
      "version": 51,
      "versionNonce": 954985069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481404931,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 10.755533854166693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8hY5C7A-IYJi59OLbTSM",
      "type": "text",
      "x": 324.65067218598915,
      "y": 638.161856878372,
      "width": 25.18487040201837,
      "height": 16.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 95543843,
      "version": 39,
      "versionNonce": 1441035597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481442840,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 12.888888888888959,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAGik-511B1V5paL20hyB",
      "type": "text",
      "x": 321.0951369754857,
      "y": 555.4951969933891,
      "width": 24.802312790250728,
      "height": 13.444451226128535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1163347469,
      "version": 20,
      "versionNonce": 2087706189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481453070,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 10.755560980902825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLi-rGooQE4e_EGm6JNaF",
      "type": "text",
      "x": 289.9840258643746,
      "y": 737.7174531240315,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1826385677,
      "version": 32,
      "versionNonce": 331007971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756481466117,
      "link": null,
      "locked": false,
      "text": "(G)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}